[veeam_vbr]
192.168.169.185
[veeam_one]
192.168.169.186
[veeam_ent]
192.168.169.

[veeam_vbr:vars]
ansible_user=administrator
ansible_password=Passw0rd999!
ansible_connection=ssh
ansible_shell_type=powershell
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
ansible_ssh_retries=3
ansible_become_method=runas

[veeam_one:vars]
ansible_user=administrator
ansible_password=Passw0rd999!
ansible_connection=ssh
ansible_shell_type=powershell
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
ansible_ssh_retries=3
ansible_become_method=runas
