vsphere_vcenter = "vcsa.lab.virtualisedfruit.co.uk"
vsphere_user = "administrator@vsphere.local"
vsphere_password = "P@ssword"
vsphere_datacenter = "vSAN Datacenter"
vsphere_cluster = "vSAN Cluster"
vsphere_resource_pool ="Veeam"
vsphere_folder = "YourFolder"
vsphere_datastore = "vsanDatastore"
vsphere_network = "VM Network"
windows_template = "Win2019Template"
ubuntu2004_template = "UbuntuImage"
ubuntu1804_template = "UbuntuImage"
centos_template = "UbuntuImage"
dns1 = "10.0.40.2"
dns2 = "10.0.0.2"
VBR_name = "TPM04-VBR-MGMT"
VBR_IP = "10.0.40.120"
WinProxy_name = "TPM04-VBR-WIN01"
WinProxy_IP = "10.0.40.121"
LinProxy_name = "TPM04-VBR-LIN-PRX01"
LinProxy_IP = "10.0.40.122"
XFSRepo_name = "TPM04-VBR-XFS-Rep01"
XFSRepo_IP = "10.0.40.123"
Domain = "LHR.AperatureLabs.Biz"
Domain_Admin = "admin-michaelcade"
Domain_Password = "Veeam123!"
Gateway = "10.0.40.1"
ubuntu1804_password = "Veeam123!"
centos_password = "Veeam1!"
