vsphere_vcenter = "yourvc.domain.tld"
vsphere_user = "administrator@vsphere.local"
vsphere_password = "Password"
vsphere_datacenter = "vSAN Datacenter"
vsphere_cluster = "vSAN Cluster"
vsphere_resource_pool ="Veeam"
vsphere_folder = "YourFolder"
vsphere_datastore = "vsanDatastore"
vsphere_network = "VM Network"
windows_template = "Win2019Template"
ubuntu2004_template = "UbuntuImage"
ubuntu1804_template = "UbuntuImage"
centos_template = "CentOS7"
dns1 = "XXX.YYY.ZZZ.20"
dns2 = "XXX.YYY.ZZZ.2"
VBR_name = "TPM04-VBR-MGMT"
VBR_IP = "XXX.YYY.ZZZ.120"
WinProxy_name = "TPM04-VBR-WIN01"
WinProxy_IP = "XXX.YYY.ZZZ.121"
LinProxy_name = "TPM04-VBR-LIN-PRX01"
LinProxy_IP = "XXX.YYY.ZZZ.122"
XFSRepo_name = "TPM04-VBR-XFS-Rep01"
XFSRepo_IP = "XXX.YYY.ZZZ.123"
Domain = "YOURDOMAIN.tld"
Domain_Admin = "admin-accounthere"
Domain_Password = "Veeam123!"
Gateway = "XXX.YYY.ZZZ.254"
ubuntu1804_password = "Veeam123!"
centos_password = "Veeam1!"
