vsphere_vcenter = "vc03.aperaturelabs.biz"
vsphere_user = "administrator@vsphere.local"
vsphere_password = "cdw*X!7naD"
vsphere_datacenter = "VC03"
vsphere_cluster = "MEGA-03"
vsphere_resource_pool ="TPM04-MC"
vsphere_folder = "TPM04-MC"
VBR_name = "TPM04-VBR-MGMT"
VBR_IP = "10.0.40.120"
WinProxy_name = "TPM04-VBR-WIN-PRX01"
WinProxy_IP = "10.0.40.121"
LinProxy_name = "TPM04-VBR-LIN-PRX01"
LinProxy_IP = "10.0.40.122"
XFSRepo_name = "TPM04-VBR-XFS-Rep01"
XFSRepo_IP = "10.0.40.123"
Domain = "LHR.AperatureLabs.Biz"
Domain_Admin = "admin-michaelcade"
Domain_Password = "Veeam123!"
Gateway = "10.0.40.1"
ubuntu1804_password = "Veeam123!"
centos_password = "Veeam1!"