{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 11,
    "lineage": "d82a27d3-cd9d-f280-b1df-819f645e40df",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_compute_cluster.cluster": {
                    "type": "vsphere_compute_cluster",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "domain-c26",
                        "attributes": {
                            "datacenter_id": "datacenter-21",
                            "id": "domain-c26",
                            "name": "MEGA-03",
                            "resource_pool_id": "resgroup-27"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datacenter.dc": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-21",
                        "attributes": {
                            "id": "datacenter-21",
                            "name": "VC03"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "datastore-3544",
                        "attributes": {
                            "datacenter_id": "datacenter-21",
                            "id": "datastore-3544",
                            "name": "vsanDatastore"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.network": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "dvportgroup-114",
                        "attributes": {
                            "datacenter_id": "datacenter-21",
                            "id": "dvportgroup-114",
                            "name": "TPM03-740-1",
                            "type": "DistributedVirtualPortgroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_resource_pool.pool": {
                    "type": "vsphere_resource_pool",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "resgroup-161",
                        "attributes": {
                            "datacenter_id": "datacenter-21",
                            "id": "resgroup-161",
                            "name": "TPM04-MC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_virtual_machine.CentOS_template": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "423a5fe8-47fe-de2c-c209-559038dd9fcf",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-21",
                            "disks.#": "1",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "16",
                            "disks.0.thin_provisioned": "true",
                            "firmware": "bios",
                            "guest_id": "centos7_64Guest",
                            "id": "423a5fe8-47fe-de2c-c209-559038dd9fcf",
                            "name": "TPM03-AS/TPM03-CENTOS7-TEMPLATE",
                            "network_interface_types.#": "1",
                            "network_interface_types.0": "vmxnet3",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "pvscsi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_virtual_machine.Ubuntu1804_template": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "423aa154-3f50-3620-fdaf-c00434206bc3",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-21",
                            "disks.#": "2",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "16",
                            "disks.0.thin_provisioned": "true",
                            "disks.1.eagerly_scrub": "false",
                            "disks.1.size": "500",
                            "disks.1.thin_provisioned": "true",
                            "firmware": "bios",
                            "guest_id": "ubuntu64Guest",
                            "id": "423aa154-3f50-3620-fdaf-c00434206bc3",
                            "name": "TPM04-MC/TPM04-Ubuntu-1804-Template",
                            "network_interface_types.#": "1",
                            "network_interface_types.0": "vmxnet3",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "lsilogic"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_virtual_machine.Ubuntu2004_template": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "423a24ab-5364-152b-b40c-ccac4df27e92",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-21",
                            "disks.#": "1",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "100",
                            "disks.0.thin_provisioned": "false",
                            "firmware": "bios",
                            "guest_id": "ubuntu64Guest",
                            "id": "423a24ab-5364-152b-b40c-ccac4df27e92",
                            "name": "TPM04-MC/TPM04-Ubuntu-2004-Template",
                            "network_interface_types.#": "1",
                            "network_interface_types.0": "vmxnet3",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "lsilogic"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_virtual_machine.windows_template": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "423a7d04-e489-8e0a-7fa2-93b28a9eb207",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-21",
                            "disks.#": "1",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "100",
                            "disks.0.thin_provisioned": "true",
                            "firmware": "efi",
                            "guest_id": "windows9Server64Guest",
                            "id": "423a7d04-e489-8e0a-7fa2-93b28a9eb207",
                            "name": "WIn19_Template",
                            "network_interface_types.#": "1",
                            "network_interface_types.0": "vmxnet3",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "lsilogic-sas"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.LinProxy1": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_resource_pool.pool",
                        "data.vsphere_virtual_machine.CentOS_template"
                    ],
                    "primary": {
                        "id": "423abfc8-ba7f-a95a-c6ed-63242d5f375d",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2020-12-04T16:05:09.836185Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "1",
                            "clone.0.customize.0.dns_server_list.#": "1",
                            "clone.0.customize.0.dns_server_list.0": "10.0.40.2",
                            "clone.0.customize.0.dns_suffix_list.#": "1",
                            "clone.0.customize.0.dns_suffix_list.0": "LHR.AperatureLabs.Biz",
                            "clone.0.customize.0.ipv4_gateway": "10.0.40.1",
                            "clone.0.customize.0.ipv6_gateway": "",
                            "clone.0.customize.0.linux_options.#": "1",
                            "clone.0.customize.0.linux_options.0.domain": "LHR.AperatureLabs.Biz",
                            "clone.0.customize.0.linux_options.0.host_name": "TPM04-VBR-LIN-PRX01",
                            "clone.0.customize.0.linux_options.0.hw_clock_utc": "true",
                            "clone.0.customize.0.linux_options.0.time_zone": "",
                            "clone.0.customize.0.network_interface.#": "1",
                            "clone.0.customize.0.network_interface.0.dns_domain": "",
                            "clone.0.customize.0.network_interface.0.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.0.ipv4_address": "10.0.40.122",
                            "clone.0.customize.0.network_interface.0.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.0.ipv6_address": "",
                            "clone.0.customize.0.network_interface.0.ipv6_netmask": "0",
                            "clone.0.customize.0.timeout": "10",
                            "clone.0.customize.0.windows_options.#": "0",
                            "clone.0.customize.0.windows_sysprep_text": "",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "423a5fe8-47fe-de2c-c209-559038dd9fcf",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "2000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-3544",
                            "default_ip_address": "10.0.40.122",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-3544",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "0e5eca5f-4628-cb42-875a-1866daea5056/TPM04-VBR-LIN-PRX01.vmdk",
                            "disk.0.size": "16",
                            "disk.0.thin_provisioned": "true",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C29f-4a24-6668-d8a6-bc6abcba05cb",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "TPM04-MC",
                            "force_power_off": "true",
                            "guest_id": "centos7_64Guest",
                            "guest_ip_addresses.#": "2",
                            "guest_ip_addresses.0": "10.0.40.122",
                            "guest_ip_addresses.1": "fe80::250:56ff:feba:5820",
                            "host_system_id": "host-61",
                            "hv_mode": "hvAuto",
                            "id": "423abfc8-ba7f-a95a-c6ed-63242d5f375d",
                            "latency_sensitivity": "normal",
                            "memory": "8096",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "1024",
                            "memory_share_count": "80960",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-435625",
                            "name": "TPM04-VBR-LIN-PRX01",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:ba:58:20",
                            "network_interface.0.network_id": "dvportgroup-114",
                            "network_interface.0.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "2",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-161",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "423abfc8-ba7f-a95a-c6ed-63242d5f375d",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsRunning",
                            "vmx_path": "0e5eca5f-4628-cb42-875a-1866daea5056/TPM04-VBR-LIN-PRX01.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "5"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.VBR": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_resource_pool.pool",
                        "data.vsphere_virtual_machine.windows_template"
                    ],
                    "primary": {
                        "id": "423a3762-5cdd-7c76-493d-40eccfefe642",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2020-12-04T16:06:16.24659Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "1",
                            "clone.0.customize.0.dns_server_list.#": "2",
                            "clone.0.customize.0.dns_server_list.0": "10.0.40.2",
                            "clone.0.customize.0.dns_server_list.1": "10.0.0.2",
                            "clone.0.customize.0.dns_suffix_list.#": "0",
                            "clone.0.customize.0.ipv4_gateway": "10.0.40.1",
                            "clone.0.customize.0.ipv6_gateway": "",
                            "clone.0.customize.0.linux_options.#": "0",
                            "clone.0.customize.0.network_interface.#": "1",
                            "clone.0.customize.0.network_interface.0.dns_domain": "",
                            "clone.0.customize.0.network_interface.0.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.0.ipv4_address": "10.0.40.120",
                            "clone.0.customize.0.network_interface.0.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.0.ipv6_address": "",
                            "clone.0.customize.0.network_interface.0.ipv6_netmask": "0",
                            "clone.0.customize.0.timeout": "10",
                            "clone.0.customize.0.windows_options.#": "1",
                            "clone.0.customize.0.windows_options.0.admin_password": "",
                            "clone.0.customize.0.windows_options.0.auto_logon": "false",
                            "clone.0.customize.0.windows_options.0.auto_logon_count": "1",
                            "clone.0.customize.0.windows_options.0.computer_name": "TPM04-VBR-MGMT",
                            "clone.0.customize.0.windows_options.0.domain_admin_password": "Veeam123!",
                            "clone.0.customize.0.windows_options.0.domain_admin_user": "admin-michaelcade",
                            "clone.0.customize.0.windows_options.0.full_name": "Administrator",
                            "clone.0.customize.0.windows_options.0.join_domain": "LHR.AperatureLabs.Biz",
                            "clone.0.customize.0.windows_options.0.organization_name": "Managed by Terraform",
                            "clone.0.customize.0.windows_options.0.product_key": "",
                            "clone.0.customize.0.windows_options.0.run_once_command_list.#": "0",
                            "clone.0.customize.0.windows_options.0.time_zone": "85",
                            "clone.0.customize.0.windows_options.0.workgroup": "",
                            "clone.0.customize.0.windows_sysprep_text": "",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "423a7d04-e489-8e0a-7fa2-93b28a9eb207",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "4000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-3544",
                            "default_ip_address": "10.0.40.120",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-3544",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "0e5eca5f-2291-bfe6-d2e6-1866daf1b74a/TPM04-VBR-MGMT.vmdk",
                            "disk.0.size": "100",
                            "disk.0.thin_provisioned": "true",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C290-678b-fb93-0161-43b483e94dee",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "efi",
                            "folder": "TPM04-MC",
                            "force_power_off": "true",
                            "guest_id": "windows9Server64Guest",
                            "guest_ip_addresses.#": "1",
                            "guest_ip_addresses.0": "10.0.40.120",
                            "host_system_id": "host-61",
                            "hv_mode": "hvAuto",
                            "id": "423a3762-5cdd-7c76-493d-40eccfefe642",
                            "latency_sensitivity": "normal",
                            "memory": "16384",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "163840",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-435626",
                            "name": "TPM04-VBR-MGMT",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:ba:47:e0",
                            "network_interface.0.network_id": "dvportgroup-114",
                            "network_interface.0.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "4",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-161",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "lsilogic-sas",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "423a3762-5cdd-7c76-493d-40eccfefe642",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsRunning",
                            "vmx_path": "0e5eca5f-2291-bfe6-d2e6-1866daf1b74a/TPM04-VBR-MGMT.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "5"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.WinProxy1": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_resource_pool.pool",
                        "data.vsphere_virtual_machine.windows_template"
                    ],
                    "primary": {
                        "id": "423a614d-0b24-f414-355b-1647c1b65845",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2020-12-04T16:06:12.438155Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "1",
                            "clone.0.customize.0.dns_server_list.#": "2",
                            "clone.0.customize.0.dns_server_list.0": "10.0.40.2",
                            "clone.0.customize.0.dns_server_list.1": "10.0.0.2",
                            "clone.0.customize.0.dns_suffix_list.#": "0",
                            "clone.0.customize.0.ipv4_gateway": "10.0.40.1",
                            "clone.0.customize.0.ipv6_gateway": "",
                            "clone.0.customize.0.linux_options.#": "0",
                            "clone.0.customize.0.network_interface.#": "1",
                            "clone.0.customize.0.network_interface.0.dns_domain": "",
                            "clone.0.customize.0.network_interface.0.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.0.ipv4_address": "10.0.40.121",
                            "clone.0.customize.0.network_interface.0.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.0.ipv6_address": "",
                            "clone.0.customize.0.network_interface.0.ipv6_netmask": "0",
                            "clone.0.customize.0.timeout": "10",
                            "clone.0.customize.0.windows_options.#": "1",
                            "clone.0.customize.0.windows_options.0.admin_password": "",
                            "clone.0.customize.0.windows_options.0.auto_logon": "false",
                            "clone.0.customize.0.windows_options.0.auto_logon_count": "1",
                            "clone.0.customize.0.windows_options.0.computer_name": "TPM04-VBR-WIN-PRX01",
                            "clone.0.customize.0.windows_options.0.domain_admin_password": "Veeam123!",
                            "clone.0.customize.0.windows_options.0.domain_admin_user": "admin-michaelcade",
                            "clone.0.customize.0.windows_options.0.full_name": "Administrator",
                            "clone.0.customize.0.windows_options.0.join_domain": "LHR.AperatureLabs.Biz",
                            "clone.0.customize.0.windows_options.0.organization_name": "Managed by Terraform",
                            "clone.0.customize.0.windows_options.0.product_key": "",
                            "clone.0.customize.0.windows_options.0.run_once_command_list.#": "0",
                            "clone.0.customize.0.windows_options.0.time_zone": "85",
                            "clone.0.customize.0.windows_options.0.workgroup": "",
                            "clone.0.customize.0.windows_sysprep_text": "",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "423a7d04-e489-8e0a-7fa2-93b28a9eb207",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "2000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-3544",
                            "default_ip_address": "10.0.40.106",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-3544",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "0d5eca5f-7872-a579-dbfb-1866daf1b2d6/TPM04-VBR-WIN-PRX01.vmdk",
                            "disk.0.size": "100",
                            "disk.0.thin_provisioned": "true",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C29b-5314-9b8b-20fd-24bc094f8729",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "efi",
                            "folder": "TPM04-MC",
                            "force_power_off": "true",
                            "guest_id": "windows9Server64Guest",
                            "guest_ip_addresses.#": "1",
                            "guest_ip_addresses.0": "10.0.40.106",
                            "host_system_id": "host-149",
                            "hv_mode": "hvAuto",
                            "id": "423a614d-0b24-f414-355b-1647c1b65845",
                            "latency_sensitivity": "normal",
                            "memory": "8096",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "80960",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-435624",
                            "name": "TPM04-VBR-WIN-PRX01",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:ba:18:8e",
                            "network_interface.0.network_id": "dvportgroup-114",
                            "network_interface.0.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "2",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-161",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "lsilogic-sas",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "423a614d-0b24-f414-355b-1647c1b65845",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsRunning",
                            "vmx_path": "0d5eca5f-7872-a579-dbfb-1866daf1b2d6/TPM04-VBR-WIN-PRX01.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "5"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.XFSRepo": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_resource_pool.pool",
                        "data.vsphere_virtual_machine.Ubuntu1804_template"
                    ],
                    "primary": {
                        "id": "423ae4b5-d788-3315-9ef2-f252b6da6ebc",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2020-12-04T16:05:27.481304Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "1",
                            "clone.0.customize.0.dns_server_list.#": "1",
                            "clone.0.customize.0.dns_server_list.0": "10.0.40.2",
                            "clone.0.customize.0.dns_suffix_list.#": "1",
                            "clone.0.customize.0.dns_suffix_list.0": "LHR.AperatureLabs.Biz",
                            "clone.0.customize.0.ipv4_gateway": "10.0.40.1",
                            "clone.0.customize.0.ipv6_gateway": "",
                            "clone.0.customize.0.linux_options.#": "1",
                            "clone.0.customize.0.linux_options.0.domain": "LHR.AperatureLabs.Biz",
                            "clone.0.customize.0.linux_options.0.host_name": "TPM04-VBR-XFS-Rep01",
                            "clone.0.customize.0.linux_options.0.hw_clock_utc": "true",
                            "clone.0.customize.0.linux_options.0.time_zone": "",
                            "clone.0.customize.0.network_interface.#": "1",
                            "clone.0.customize.0.network_interface.0.dns_domain": "",
                            "clone.0.customize.0.network_interface.0.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.0.ipv4_address": "10.0.40.123",
                            "clone.0.customize.0.network_interface.0.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.0.ipv6_address": "",
                            "clone.0.customize.0.network_interface.0.ipv6_netmask": "0",
                            "clone.0.customize.0.timeout": "10",
                            "clone.0.customize.0.windows_options.#": "0",
                            "clone.0.customize.0.windows_sysprep_text": "",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "423aa154-3f50-3620-fdaf-c00434206bc3",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "2000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-3544",
                            "default_ip_address": "10.0.40.123",
                            "disk.#": "2",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-3544",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "0d5eca5f-59a5-b713-d82e-1866daf18e4a/TPM04-VBR-XFS-Rep01.vmdk",
                            "disk.0.size": "16",
                            "disk.0.thin_provisioned": "true",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C297-6fe5-10fa-1d34-6103f3b93ed9",
                            "disk.0.write_through": "false",
                            "disk.1.attach": "false",
                            "disk.1.datastore_id": "datastore-3544",
                            "disk.1.device_address": "scsi:0:1",
                            "disk.1.disk_mode": "persistent",
                            "disk.1.disk_sharing": "sharingNone",
                            "disk.1.eagerly_scrub": "false",
                            "disk.1.io_limit": "-1",
                            "disk.1.io_reservation": "0",
                            "disk.1.io_share_count": "1000",
                            "disk.1.io_share_level": "normal",
                            "disk.1.keep_on_remove": "false",
                            "disk.1.key": "2001",
                            "disk.1.label": "disk1",
                            "disk.1.name": "",
                            "disk.1.path": "0d5eca5f-59a5-b713-d82e-1866daf18e4a/TPM04-VBR-XFS-Rep01_1.vmdk",
                            "disk.1.size": "500",
                            "disk.1.thin_provisioned": "true",
                            "disk.1.unit_number": "1",
                            "disk.1.uuid": "6000C290-900e-f408-8bc8-72f7cced6b62",
                            "disk.1.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "TPM04-MC",
                            "force_power_off": "true",
                            "guest_id": "ubuntu64Guest",
                            "guest_ip_addresses.#": "2",
                            "guest_ip_addresses.0": "10.0.40.123",
                            "guest_ip_addresses.1": "fe80::250:56ff:feba:efc5",
                            "host_system_id": "host-149",
                            "hv_mode": "hvAuto",
                            "id": "423ae4b5-d788-3315-9ef2-f252b6da6ebc",
                            "latency_sensitivity": "normal",
                            "memory": "8096",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "1024",
                            "memory_share_count": "80960",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-435623",
                            "name": "TPM04-VBR-XFS-Rep01",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:ba:ef:c5",
                            "network_interface.0.network_id": "dvportgroup-114",
                            "network_interface.0.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "2",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-161",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "lsilogic",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "423ae4b5-d788-3315-9ef2-f252b6da6ebc",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsRunning",
                            "vmx_path": "0d5eca5f-59a5-b713-d82e-1866daf18e4a/TPM04-VBR-XFS-Rep01.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "5"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                }
            },
            "depends_on": []
        }
    ]
}
