vsphere_vcenter = "vc03.aperaturelabs.biz"
vsphere_user = "administrator@vsphere.local"
vsphere_password = "cdw*X!7naD"
vsphere_datacenter = "VC03"
vsphere_cluster = "MEGA-03"
vsphere_resource_pool ="TPM04-MC"
vsphere_folder = "TPM04-MC"
vsphere_datastore = "vsanDatastore"
vsphere_network = "TPM03-740-1"
windows_template = "TPM04-MC/WIn19_Template"
ubuntu2004_template = "TPM04-MC/TPM04-Ubuntu-2004-Template"
ubuntu1804_template = "TPM04-MC/TPM04-Ubuntu-1804-Template"
centos_template = "TPM03-AS/TPM03-CENTOS7-TEMPLATE"
dns1 = "10.0.40.2"
dns2 = "10.0.0.2"
VBR_name = "TPM04-VBR-MGMT"
VBR_IP = "10.0.40.120"
WinProxy_name = "TPM04-VBR-WIN01"
WinProxy_IP = "10.0.40.121"
LinProxy_name = "TPM04-VBR-LIN-PRX01"
LinProxy_IP = "10.0.40.122"
XFSRepo_name = "TPM04-VBR-XFS-Rep01"
XFSRepo_IP = "10.0.40.123"
Domain = "LHR.AperatureLabs.Biz"
Domain_Admin = "admin-michaelcade"
Domain_Password = "Veeam123!"
Gateway = "10.0.40.1"
ubuntu1804_password = "Veeam123!"
centos_password = "Veeam1!"