#vSphere Configuration
vsphere_vcenter = ""
vsphere_user = ""
vsphere_password = ""
vsphere_datacenter = ""
vsphere_cluster = ""
vsphere_resource_pool =""
vsphere_folder = ""
vsphere_datastore = ""
vsphere_network = ""

#Templates
windows_template = "Windows2022"
ubuntu2004_template = "UbuntuImage"

#Network Configuration
dns1 = ""
dns2 = ""
Gateway = ""

#VM Configuration
VBR_name = "VBR-MGMT"
VBR_IP = "192.168.169.185"
WinProxy_name = "VBR-WIN-PRX01"
WinProxy_IP = "192.168.169.187"
LinProxy_name = "VBR-LIN-PRX01"
LinProxy_IP = "192.168.169.188"
XFSRepo_name = "VBR-XFS-Rep01"
XFSRepo_IP = "192.168.169.189"
ONE_name = "ONE"
ONE_IP = "192.168.169.186"
VBM365_name = "VBM365"
VBM365_IP = "192.168.169.184"
VRO_name = "VRO"
VRO_IP = "192.168.169.183"

#Password
Windows_Password = ""
Ubuntu_Password = ""
